<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lauren Nelson</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700;800&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="app.js"></script>

</head>
<body>

<!--Nav-->
<nav>
    <li id="logo">ln</li>
    <li><a href="#currently">Current Project</a></li>
    <li><a href="#past">Past Projects </a></li>
</nav>

<!--Name-->
<section id="name">
    <div class="text-box">
        <h1> lauren    nelson </h1>
    </div>

    <!--Profile Pic-->
    <div class="parent-row">
        <div class="row">
            <div></div>
            <div></div>
            <div class="box">
                <img src="img/headshot.jpg" alt="Lauren" class="images">
            </div>
            <div class="box">
                <div class="text-cont">
                    <h3>👋 Hey I’m Lauren!</h3>
                    <p>I'm currently a senior at California Baptist University. I enjoy creating user interfaces that
                        improve overall usability and experience on sites and applications.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="currently">
    <!--Current Project-->
    <h2> current  project </h2>
    <div class="parent-row">
        <div class="row">
            <div></div>
            <div></div>
            <div class="box">
                <img src="/img/3dWeb.png" alt="Sqyr" class="images">
            </div>
            <div class="box">
                <div class="text-cont">
                    <h4>UI Developer</h4>
                    <h5>3D Printing Website</h5>
                    <p>I am currently working on the frontend of California Baptist University's 3D Printing Website that will be
                        used to submit .stl files and keep track of statuses.</p>
                    <p>Using React JS, SASS, and Figma</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="past">
    <!--Past Projects-->
    <!--Sqyr-->
    <div class="projects">
        <h2> past  projects </h2>
    </div>
    <div class="row">
        <div></div>
        <div></div>
        <div class="box">
            <img src="/img/sqyr.png" alt="Sqyr" class="images">
        </div>
        <div class="box">
            <div class="text-cont">
                <h4>UI Developer</h4>
                <h5>SQYR iOS App</h5>
                <p>Sqyr is an app to designed to help students find buildings
                    and restaurants as well as create study groups around
                    campus. I also took and edited all in-app photos.</p>
                <p>Using Swift UI</p>
            </div>
        </div>
    </div>

    <!--Employee Scheduler-->
    <div class="row">
        <div></div>
        <div></div>
        <div class="box">
            <img src="/img/scheduler1.png" alt="Scheduler" class="images">
        </div>
        <div class="box">
            <div class="text-cont">
                <h4>Developer</h4>
                <h5>Employee Scheduler</h5>
                <p>This project was designed to automate scheduling lunch and breaks for a front end store.</p>
                <p>Using Python and the xwlt library</p>
            </div>
        </div>
    </div>

    <!--Motion Sensing Glove-->
    <div class="row">
        <div></div>
        <div></div>
        <div class="box">
            <img src="/img/glove.jpg" alt="Glove" class="images">
        </div>
        <div class="box">
            <div class="text-cont">
                <h4>Designer & Programmer</h4>
                <h5>Motion Sensing Glove</h5>
                <p>Created a glove that communicated with Amazon alexa by sensing values and signaling Mac OS X
                    text-to-speech</p>
                <p>Using Arduino, flex sensors, and Mac text-to-speech</p>
            </div>
        </div>
    </div>
</section>

<footer id="main-footer">

    <div><a href="mailto: laurenmnelson99@gmail.com"><img alt="Mail" src="/img/gmail.svg" id="mail"></a></div>
    <div><a href="https://www.linkedin.com/in/lauren-michaela-nelson" target="_blank"><img alt="LinkedIn"
                                                                                           src="/img/linkedin.svg"
                                                                                           id="linkedin"></a></div>

    <div><a href="https://www.github.com/laurenmnelson" target="_blank"><img alt="GitHub" src="/img/github.svg"
                                                                             id="github"></a></div>
</footer>

</body>
</html>